# font_family      roboto
# bold_font        true
# italic_font      auto
# bold_italic_font auto
font_size 11.0


# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include adapta_nokoto_maia.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
