{
    "layer": "top",
    "mode": "dock",
    "spacing": 10,
    "position": "bottom",

    "modules-left": ["hyprland/workspaces", "backlight/slider"],
    "modules-center": ["hyprland/window"],
    "modules-right": [/*"pulseaudio/slider",*/ "network", "battery", "clock"],

    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,

    "hyprland/workspaces": {
        "format": ""
    },

    "hyprland/window":{
        "max-length": 32
    },

    "backlight/slider": {
        "min": 1,
        "max": 100
    },

    "network": {
        "interval": 10,
        "format": "{ifname}",
        "format-wifi": " {essid}  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "format-disconnected": "",
        "max-length": 32
    },

    "battery": {
        "interval": 10,
        "states": {
          "warning": 30,
          "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    }
}
//make the slider available through a click on the brightness indicator
//rework the colors
//take another look at the workspace buttons
